<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:id="@+id/firstReLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/EdtSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/BtnSearch"
            android:hint="Search" />

        <ImageView
            android:id="@+id/BtnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstReLayout"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/FirstCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first" />

        <TextView
            android:id="@+id/SecondCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/ThirdCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third" />


    </LinearLayout>

    <TextView
        android:id="@+id/btnAllCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="See All Categories"
        android:textColor="#DC143C" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAllCategories"
        android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/button_navigation_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>