<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemsExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="items In your Cart"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtSum"
        android:layout_below="@+id/itemsExplain"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/txtNoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Items In Your Cart"
        android:textStyle="bold|italic"
        android:visibility="gone" />


    <TextView
        android:id="@+id/SumExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNext"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/txtSum"
        android:text="Sum"
        android:textColor="@drawable/gradient_back"
        android:textSize="18sp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNext"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="0 Rs"
        android:textColor="@drawable/gradient_back"
        android:textSize="18sp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Next" />
</RelativeLayout>