<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/priceReLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/priceExplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Payments"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/priceExplain"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ShippingReLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceReLayout"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/TxtShippingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Details"
                    android:textSize="16sp"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paymentMethodReLayout"
                android:layout_marginTop="30dp"
                android:layout_below="@id/ShippingReLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a Payment Method"
                    android:id="@+id/paymentExplain"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/paymentExplain"
                    android:id="@+id/rgPaymentMethod">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visa/MasterCard"
                        android:id="@+id/rbVisaMaster"
                        android:checked="true"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PhonePay"
                        android:id="@+id/rbPayPal"/>

                </RadioGroup>

            </RelativeLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btnBack"
            android:text="Next" />

    </RelativeLayout>

</RelativeLayout>