<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:layout_margin="5dp"
    android:id="@+id/parent"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/itemImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemName"
            android:layout_alignParentBottom="true"
            android:text="Name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemPrice"
            android:layout_alignParentTop="true"
            android:text="price"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:textColor="#b55935"
            android:background="@drawable/side_nav_bar"
            android:textStyle="italic"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>